package main

import (
	"bufio"
	"bytes"
	"compress/flate"
	"compress/gzip"
	"encoding/json"
	"fmt"
	"io"
	"io/ioutil"
	"log"
	"net/http"
	"net/http/httputil"
	"net/url"
	"os"
	"strconv"
	"strings"
)

type User struct {
	UserName  string `json:"userName"`
	Passworld string `json:"passworld"`
}

type ProxyData struct {
	Host     string                   `json:"host"`
	Dir      string                   `json:"dir"`
	Headers  string                   `json:"headers"`
	Params   []map[string]interface{} `json:"params"`
	HostList []map[string]interface{} `json:"hostList"`
}

type BeforeParams struct {
	Params []map[string]interface{} `json:"params"`
}

type UserBody struct {
	Usera string `params:"usera"`
}

var Before_params BeforeParams

func GetData(Struct interface{}, path string) {
	/**读取数据方法**/
	str := ""
	file, error := os.Open(path)
	if error != nil {
		fmt.Println(error)
		return
	}
	defer file.Close()
	b1 := bufio.NewReader(file)
	p := make([]byte, 1024)
	for {
		s, err := b1.Read(p)
		if err == io.EOF {
			break
		}
		str += string(p[:s])
	}
	str = strings.Replace(str, "\n", "", -1)
	json.Unmarshal([]byte(str), Struct)
}

func WriteData(Struct interface{}, path string) {
	jsonData, _ := json.Marshal(Struct)
	str := string(jsonData)
	fmt.Println(str)
	file, error := os.OpenFile(path, os.O_CREATE|os.O_WRONLY|os.O_TRUNC, os.ModePerm)
	if error != nil {
		fmt.Println(error)
		return
	}
	defer file.Close()
	w := bufio.NewWriter(file)
	w.WriteString(strings.Replace(str, "\n", "", -1))
	w.Flush()
}

func ResultData(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")
	proxyData := &ProxyData{}
	GetData(proxyData, "./db/db.json")
	// fmt.Println(proxyData, "执行")
	jsonData, _ := json.Marshal(proxyData)
	io.WriteString(w, string(jsonData))
}

func Login(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("content-Type", "application/json")
	user := &User{}
	GetData(user, "./db/user.json")
	var params map[string]interface{}
	decode := json.NewDecoder(r.Body)
	decode.Decode(&params)
	if user.UserName == params["userName"] && params["passworld"] != nil && user.Passworld == params["passworld"] {
		io.WriteString(w, `{"result":true,"msg":"登录成功"}`)
	} else {
		io.WriteString(w, `{"result":false,"msg":"账号或密码不对"}`)
	}
}

//获取http requerst 参数
func GetFormData(r *http.Request) (string, map[string]interface{}, url.Values) {
	contentType := r.Header["Content-Type"]
	var bodyMap map[string]interface{}
	if len(contentType) > 0 {
		if strings.Contains(contentType[0], "multipart/form-data") {
			r.ParseMultipartForm(1024)
			return contentType[0], bodyMap, r.Form
		} else {
			if strings.Contains(contentType[0], "application/json") {
				body, _ := ioutil.ReadAll(r.Body)
				json.Unmarshal(body, &bodyMap)
				return contentType[0], bodyMap, r.Form
			} else {
				r.ParseForm()
				return contentType[0], bodyMap, r.Form
			}
		}
	} else {
		return "", bodyMap, r.URL.Query()
	}

}

func SetFormParams() {
	beforPar := BeforeParams{}
	GetData(&beforPar, "./db/db.json")
	Before_params = beforPar

	// contentType := r.Header["Content-Type"]
	// fmt.Println(bodyMap)
	// if len(contentType) > 0 {
	// 	if strings.Contains(contentType[0], "multipart/form-data") {
	// 		r.ParseMultipartForm(1024)
	// 		// return contentType[0], bodyMap, r.Form
	// 	} else {
	// 		if strings.Contains(contentType[0], "application/json") {
	// 			body, _ := ioutil.ReadAll(r.Body)
	// 			json.Unmarshal(body, &bodyMap)
	// 			// return contentType[0], bodyMap, r.Form
	// 		} else {
	// 			r.ParseForm()
	// 			// return contentType[0], bodyMap, r.Form
	// 		}
	// 	}
	// } else {
	// 	// return "", bodyMap, r.URL.Query()
	// }
}

func singleJoiningSlash(a, b string) string {
	aslash := strings.HasSuffix(a, "/")
	bslash := strings.HasPrefix(b, "/")
	switch {
	case aslash && bslash:
		return a + b[1:]
	case !aslash && !bslash:
		return a + "/" + b
	}
	return a + b
}

func joinURLPath(a, b *url.URL) (path, rawpath string) {
	if a.RawPath == "" && b.RawPath == "" {
		return singleJoiningSlash(a.Path, b.Path), ""
	}
	apath := a.EscapedPath()
	bpath := b.EscapedPath()

	aslash := strings.HasSuffix(apath, "/")
	bslash := strings.HasPrefix(bpath, "/")

	switch {
	case aslash && bslash:
		return a.Path + b.Path[1:], apath + bpath[1:]
	case !aslash && !bslash:
		return a.Path + "/" + b.Path, apath + "/" + bpath
	}
	return a.Path + b.Path, apath + bpath
}

//检查是否启用gzip
func switchContentEncoding(res *http.Response) (bodyReader io.Reader, err error) {
	switch res.Header.Get("Content-Encoding") {
	case "gzip":
		bodyReader, err = gzip.NewReader(res.Body)
	case "deflate":
		bodyReader = flate.NewReader(res.Body)
	default:
		bodyReader = res.Body
	}
	return
}
func GzipFast(a *[]byte) []byte {
	var b bytes.Buffer
	gz := gzip.NewWriter(&b)
	defer gz.Close()
	if _, err := gz.Write(*a); err != nil {
		fmt.Println("压缩失败")
		panic(err)
	}
	gz.Flush()
	return b.Bytes()
}

func CreateProxy(target string) *httputil.ReverseProxy {

	proxy_addr, err := url.Parse(target)
	if err != nil {
		fmt.Println(err)
	}

	proxy := httputil.NewSingleHostReverseProxy(proxy_addr)
	proxy.Director = func(request *http.Request) {
		targetQuery := proxy_addr.RawQuery
		//这里只选择两种压缩方式 方便兼容
		request.Header.Set("Accept-Encoding", "gzip, deflate")
		request.URL.Scheme = proxy_addr.Scheme
		request.URL.Host = proxy_addr.Host
		request.Host = proxy_addr.Host // todo 这个是关键
		request.URL.Path, request.URL.RawPath = joinURLPath(proxy_addr, request.URL)
		if targetQuery == "" || request.URL.RawQuery == "" {
			request.URL.RawQuery = targetQuery + request.URL.RawQuery
		} else {
			request.URL.RawQuery = targetQuery + "&" + request.URL.RawQuery
		}
		if _, ok := request.Header["User-Agent"]; !ok {
			request.Header.Set("User-Agent", "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36")
		}
		path, _ := url.PathUnescape(request.URL.RequestURI())
		fmt.Printf(`{Scheme:%s,Host:%s,Method:%s}%s`, request.URL.Scheme, request.URL.Host, request.Method, "\n")
		if request.Method == "POST" {
			fmt.Println(GetFormData(request))
		}
		fmt.Println(request.Host)
		fmt.Println(path + "\n\n")
	}
	// http.Get(url string)
	proxy.ModifyResponse = func(response *http.Response) error {
		// fmt.Println(path.Ext(response.Request.RequestURI), "后缀")
		ioReader, err := switchContentEncoding(response)
		if err != nil {
			return err
		}
		body, err := ioutil.ReadAll(ioReader)
		if err != nil {
			return err
		}
		err = response.Body.Close()
		if err != nil {
			return err
		}
		if strings.Contains(response.Header.Get("Content-Type"), "text/html") {
			b := []byte(string(`<script>console.log("注入脚本")</script>`))
			before := []byte(string(`<script>
			function checkA(e) {
				var parent = e.target;
				while (parent.tagName != "A" && parent != document.body) {
					parent = parent.parentNode
				}
				parent.href = "javascript:void();";
				parent.target="";
				parent.scene= "";
				parent.setAttribute("target","");
				parent.setAttribute("scene","");
				return parent
			}
			setTimeout(()=>{document.body.addEventListener("mousedown", checkA)},500)
		</script>`))
			body = bytes.Join([][]byte{before, body, b}, []byte(""))
		}
		// fmt.Println(*(*string)(unsafe.Pointer(&body)), "解析数据")
		body = GzipFast(&body)
		response.Header.Set("Cache-Control", "max-age=31536000")
		response.Header["Content-Encoding"] = []string{"gzip"}
		response.Body = ioutil.NopCloser(bytes.NewReader(body))
		response.ContentLength = int64(len(body))
		response.Header.Set("Content-Length", strconv.Itoa(len(body)))
		return nil
	}
	return proxy
}

func Proxy(proxy *httputil.ReverseProxy) http.HandlerFunc {
	fmt.Println("执行代理函数")
	fmt.Println(Before_params)
	return func(w http.ResponseWriter, r *http.Request) {
		fmt.Println(r.RemoteAddr)
		w.Header().Set("Access-Control-Allow-Origin", "*")
		proxy.ServeHTTP(w, r)
		// bytes.NewBufferString("test").WriteTo(w)
	}
}

/**static**/
func FileNewServer(dir http.Dir) *http.Client {
	t := &http.Transport{}
	//**注册file协议
	t.RegisterProtocol("file", http.NewFileTransport(dir))
	c := &http.Client{Transport: t}

	// res, err := c.Get("file:///edit/app.js")
	// if err != nil {
	// 	return nil
	// }
	// r, _ := ioutil.ReadAll(res.Body)
	// fmt.Println(string(r))
	return c
}

func main() {
	// SetFormParams()
	proxy := CreateProxy("https://www.youku.com")
	mux := http.NewServeMux()
	mux.HandleFunc("/proxyData", ResultData)
	mux.HandleFunc("/setData", func(w http.ResponseWriter, r *http.Request) {
		w.Header().Set("Content-Type", "application/json")
		r.ParseForm()
		req, _ := ioutil.ReadAll(r.Body)
		writeData := &ProxyData{}
		GetData(writeData, "./db/db.json")
		error := json.Unmarshal(req, writeData)
		if error != nil {
			fmt.Println(error)
			io.WriteString(w, `{"result":"false"}`)
			return
		}
		WriteData(writeData, "./db/db.json")
		io.WriteString(w, `{"result":"ok"}`)
	})
	mux.HandleFunc("/login", Login)
	/**非gzip静态资源**/
	// mux.Handle("/public/", http.StripPrefix("/public", http.FileServer(http.Dir("./public/"))))
	/**gzip静态资源后期加入缓存策略**/
	fileClient := FileNewServer(http.Dir("./public"))
	mux.HandleFunc("/public/", func(w http.ResponseWriter, r *http.Request) {
		path := strings.Replace(r.URL.Path, "/public/", "", -1)
		res, err := fileClient.Get("file:///" + path)
		if err != nil {
			log.Fatalln(err)
		}
		defer res.Body.Close()
		body, _ := ioutil.ReadAll(res.Body)
		body = GzipFast(&body)
		w.Header().Set("Content-Type", res.Header.Get("Content-Type"))
		w.Header().Set("Access-Control-Allow-Origin", "*")
		w.Header().Set("Content-Encoding", "gzip")
		//设置浏览器缓存时间
		w.Header().Set("Cache-Control", "max-age=31536000")
		bytes.NewBuffer(body).WriteTo(w)

	})
	mux.HandleFunc("/createHttp", func(w http.ResponseWriter, r *http.Request) {
		defer func() {
			if p := recover(); p != nil {
				bytes.NewBufferString("{msg:程序出现错误}").WriteTo(w)
			}
		}()
		mux.HandleFunc("/newHttp", func(w http.ResponseWriter, r *http.Request) {
			bytes.NewBufferString("{msg:我是新接口}").WriteTo(w)
		})
		bytes.NewBufferString("{msg:创建成功}").WriteTo(w)
	})
	//实现请求转发
	mux.HandleFunc("/", Proxy(proxy))
	/**服务配置**/
	server := &http.Server{
		Addr:    ":8081",
		Handler: mux,
	}
	if err := server.ListenAndServe(); err != nil {
		log.Fatal(err)
	}

}
